{
  "name": "@appo-groep/appo-wss-sdk",
  "version": "0.1.0",
  "description": "Client SDK for the Appo Workflow WebSocket server. Handles the gate-token handshake, Google OAuth auth message, schema validation, and auto-reconnect.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "reconnecting-websocket": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Appo-Groep/appo-workflow-sdk.git"
  },
  "license": "UNLICENSED"
}
